{
  "name": "meeting-platform",
  "version": "1.0.0",
  "description": "Company meeting scheduling platform with Super Admin, Department Admins, and Employees",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "lowdb": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  }
}